Prime Numbers Generator/MainWindow.xaml

<Window x:Class="Prime_Numbers_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Prime_Numbers_Generator="clr-namespace:Prime_Numbers_Generator" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="AliceBlue"
        Title="Prime numbers generator" Height="150" Width="400">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="160" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Prime_Numbers_Generator:ComputingUserControl x:Name="computingWindow" Grid.RowSpan="4" Visibility="Hidden" Panel.ZIndex="100" />
        <StackPanel Grid.Row="0">
            <TextBlock Text="Probability of error"/>
            <TextBox Text="2e-80" Name="probabilityTextBox" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="N:" ToolTip="Number N to generate L where L - 1 = B * 160 + N. This value must be in range between 0 and 160" />
            <TextBox Text="1" Name="nTextBox" ToolTip="Number N to generate L where L - 1 = B * 160 + N. This value must be in range between 0 and 160" />
            <TextBlock Text="B:" ToolTip="Number B to generate L where L - 1 = B * 160 + N. This value must be in range between 0 and 160" />
            <TextBox Text="80" Name="bTextBox" ToolTip="Number B to generate L where L - 1 = B * 160 + N. This value must be in range between 0 and 160" />
        </StackPanel>
        <Button Grid.Row="2" Content="  Generate  " HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenerateButton_Click_1"/>
        <StackPanel Grid.Row="3">
            <TextBlock Text="p:" />
            <TextBox Name="pTextBox" IsReadOnly="True" />
            <TextBlock Text="q:" />
            <TextBox Name="qTextBox" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Window>
